<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>Uses of Class expressionPackage.Node</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class expressionPackage.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionPackage/Node.html" title="class in expressionPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionPackage/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class expressionPackage.Node" class="title">Uses of Class<br>expressionPackage.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expressionPackage">expressionPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expressionPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a> in <a href="../../expressionPackage/package-summary.html">expressionPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a> in <a href="../../expressionPackage/package-summary.html">expressionPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/AndNode.html" title="class in expressionPackage">AndNode</a></span></code>
<div class="block">Clasa AndNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/OperandNode.html" title="class in expressionPackage">OperandNode</a></span></code>
<div class="block">Clasa OperandNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/OrNode.html" title="class in expressionPackage">OrNode</a></span></code>
<div class="block">Clasa OrNode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionPackage/package-summary.html">expressionPackage</a> that return <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../expressionPackage/Node.html#getLeftNode--">getLeftNode</a></span>()</code>
<div class="block">Returneaza fiul stang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../expressionPackage/Node.html#getRightNode--">getRightNode</a></span>()</code>
<div class="block">Returneaza fiul drept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprTrans.</span><code><span class="memberNameLink"><a href="../../expressionPackage/ExprTrans.html#tree-java.lang.String:A-int-">tree</a></span>(java.lang.String[]&nbsp;queue,
    int&nbsp;count)</code>
<div class="block">Clasa tree - crearea arborelui</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expressionPackage/package-summary.html">expressionPackage</a> with parameters of type <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/AndNode.html#AndNode-expressionPackage.Node-expressionPackage.Node-">AndNode</a></span>(<a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;left,
       <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;right)</code>
<div class="block">Constructor nod cu operator &&</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/Node.html#Node-expressionPackage.Node-expressionPackage.Node-">Node</a></span>(<a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;Left,
    <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;Right)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionPackage/OrNode.html#OrNode-expressionPackage.Node-expressionPackage.Node-">OrNode</a></span>(<a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;Left,
      <a href="../../expressionPackage/Node.html" title="class in expressionPackage">Node</a>&nbsp;Right)</code>
<div class="block">Constructor nod Or</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionPackage/Node.html" title="class in expressionPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionPackage/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
