<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#setExpression-java.lang.String-">setExpression(String)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Seteaza valoarea expresiei filtru</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#setFeed-java.lang.String-double-">setFeed(String, double)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Adauga un nou feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setlastPrintValue-double-">setlastPrintValue(double)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza/Modifica ultima valoare printata</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setName-java.lang.String-">setName(String)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza numele feed-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setNrOfChanges-int-">setNrOfChanges(int)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza/Modifica numarul de schimbari de feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setProc-double-">setProc(double)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza/Modifica procentul</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setState-boolean-">setState(boolean)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza/Modifica starea (True - afiseaza,
 False - nu afiseaza la comanda print)</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#setState-java.lang.String-boolean-">setState(String, boolean)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Seteaza/Modifica starea unui de afisare a unui feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#setValue-double-">setValue(double)</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Seteaza valoarea feed-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/ExprTrans.html#shuntingYard-java.lang.String-java.lang.String-double-">shuntingYard(String, String, double)</a></span> - Method in class expressionPackage.<a href="../expressionPackage/ExprTrans.html" title="class in expressionPackage">ExprTrans</a></dt>
<dd>
<div class="block">Returneaza coada ce contine expresia in postfix</div>
</dd>
<dt><a href="../operatorsPackage/SingletonOperator.html" title="class in operatorsPackage"><span class="typeNameLink">SingletonOperator</span></a> - Class in <a href="../operatorsPackage/package-summary.html">operatorsPackage</a></dt>
<dd>
<div class="block">Clasa SingletonOperator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
