<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../expressionPackage/CalculatorVisitor.html" title="class in expressionPackage"><span class="typeNameLink">CalculatorVisitor</span></a> - Class in <a href="../expressionPackage/package-summary.html">expressionPackage</a></dt>
<dd>
<div class="block">Clasa CalculatorVisitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/CalculatorVisitor.html#CalculatorVisitor--">CalculatorVisitor()</a></span> - Constructor for class expressionPackage.<a href="../expressionPackage/CalculatorVisitor.html" title="class in expressionPackage">CalculatorVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Equal.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Equal.html" title="class in operatorsPackage">Equal</a></dt>
<dd>
<div class="block">Verifica daca doua numere sunt egale</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Greater.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Greater.html" title="class in operatorsPackage">Greater</a></dt>
<dd>
<div class="block">Verifica daca nr1 > nr2</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/GreaterEqual.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/GreaterEqual.html" title="class in operatorsPackage">GreaterEqual</a></dt>
<dd>
<div class="block">Verifica daca nr1 >= nr2</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Less.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Less.html" title="class in operatorsPackage">Less</a></dt>
<dd>
<div class="block">Verifica daca nr1 < nr2</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/LessEqual.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/LessEqual.html" title="class in operatorsPackage">LessEqual</a></dt>
<dd>
<div class="block">Verifica daca nr1 <= nr2</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/NotEqual.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/NotEqual.html" title="class in operatorsPackage">NotEqual</a></dt>
<dd>
<div class="block">Verifica daca nr1 !</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Operator.html#compareNumbers-double-double-">compareNumbers(double, double)</a></span> - Method in interface operatorsPackage.<a href="../operatorsPackage/Operator.html" title="interface in operatorsPackage">Operator</a></dt>
<dd>
<div class="block">Functia de comparare a doua numere</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Equal.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Equal.html" title="class in operatorsPackage">Equal</a></dt>
<dd>
<div class="block">Verifica daca doua siruri sunt egale</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Greater.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Greater.html" title="class in operatorsPackage">Greater</a></dt>
<dd>
<div class="block">Returneaza true pentru siruri (no use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/GreaterEqual.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/GreaterEqual.html" title="class in operatorsPackage">GreaterEqual</a></dt>
<dd>
<div class="block">Returneaza true pentru siruri (no use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Less.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/Less.html" title="class in operatorsPackage">Less</a></dt>
<dd>
<div class="block">Returneaza true pentru siruri (no use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/LessEqual.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/LessEqual.html" title="class in operatorsPackage">LessEqual</a></dt>
<dd>
<div class="block">Returneaza true pentru siruri (no use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/NotEqual.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/NotEqual.html" title="class in operatorsPackage">NotEqual</a></dt>
<dd>
<div class="block">Verifica daca sirurile nu sunt egale</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Operator.html#compareStrings-java.lang.String-java.lang.String-">compareStrings(String, String)</a></span> - Method in interface operatorsPackage.<a href="../operatorsPackage/Operator.html" title="interface in operatorsPackage">Operator</a></dt>
<dd>
<div class="block">Functia de comparare a doua string-uri</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
