<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../expressionPackage/QueueExpression.html#getCount--">getCount()</a></span> - Method in class expressionPackage.<a href="../expressionPackage/QueueExpression.html" title="class in expressionPackage">QueueExpression</a></dt>
<dd>
<div class="block">Returneaza numarul de elemente din coada</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getExpression--">getExpression()</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza valoarea expresiei filtru</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getFeedValue-java.lang.String-">getFeedValue(String)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza valoarea unui feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/ObserverFactory.html#getInstance--">getInstance()</a></span> - Method in class observersPackage.<a href="../observersPackage/ObserverFactory.html" title="class in observersPackage">ObserverFactory</a></dt>
<dd>
<div class="block">Returneaza instanta Singleton de Observer Factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/OperatorsFactory.html#getInstance--">getInstance()</a></span> - Static method in class operatorsPackage.<a href="../operatorsPackage/OperatorsFactory.html" title="class in operatorsPackage">OperatorsFactory</a></dt>
<dd>
<div class="block">Returneaza instanta unica</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/SingletonOperator.html#getInstance--">getInstance()</a></span> - Static method in class operatorsPackage.<a href="../operatorsPackage/SingletonOperator.html" title="class in operatorsPackage">SingletonOperator</a></dt>
<dd>
<div class="block">Returneaza instanta Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getlastPrintValue--">getlastPrintValue()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza ultima valoare afisata</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getLastPrintValue-java.lang.String-">getLastPrintValue(String)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza ultima valoare printata</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/Node.html#getLeftNode--">getLeftNode()</a></span> - Method in class expressionPackage.<a href="../expressionPackage/Node.html" title="class in expressionPackage">Node</a></dt>
<dd>
<div class="block">Returneaza fiul stang</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/ObserverMap.html#getMap--">getMap()</a></span> - Static method in class observersPackage.<a href="../observersPackage/ObserverMap.html" title="class in observersPackage">ObserverMap</a></dt>
<dd>
<div class="block">Returneaza TreeMap de Observatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getName--">getName()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza numele Feed-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getNrOfChanges--">getNrOfChanges()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza numarul de schimbai de la ultima afisare</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getNrOfChanges-java.lang.String-">getNrOfChanges(String)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza numarul de schimbari de feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/ObserverFactory.html#getObserver--">getObserver()</a></span> - Static method in class observersPackage.<a href="../observersPackage/ObserverFactory.html" title="class in observersPackage">ObserverFactory</a></dt>
<dd>
<div class="block">Returneaza o noua mapa de Observatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getObsFeed--">getObsFeed()</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza feed-urile unui Observator</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/OperatorsFactory.html#getOperator-java.lang.String-">getOperator(String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/OperatorsFactory.html" title="class in operatorsPackage">OperatorsFactory</a></dt>
<dd>
<div class="block">Returneaza un obiect de tip Operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/SingletonOperator.html#getOperator-java.lang.String-">getOperator(String)</a></span> - Method in class operatorsPackage.<a href="../operatorsPackage/SingletonOperator.html" title="class in operatorsPackage">SingletonOperator</a></dt>
<dd>
<div class="block">Genereaza un nou operator in functie de parametrul primit</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getproc--">getproc()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza fluctuatia</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/QueueExpression.html#getQueue--">getQueue()</a></span> - Method in class expressionPackage.<a href="../expressionPackage/QueueExpression.html" title="class in expressionPackage">QueueExpression</a></dt>
<dd>
<div class="block">Returneaza coada</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/Node.html#getRightNode--">getRightNode()</a></span> - Method in class expressionPackage.<a href="../expressionPackage/Node.html" title="class in expressionPackage">Node</a></dt>
<dd>
<div class="block">Returneaza fiul drept</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getState--">getState()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza starea de afisare</div>
</dd>
<dt><span class="memberNameLink"><a href="../observersPackage/Observer.html#getState-java.lang.String-">getState(String)</a></span> - Method in class observersPackage.<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a></dt>
<dd>
<div class="block">Returneaza starea de afisare a unui feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionPackage/OperandNode.html#getValue--">getValue()</a></span> - Method in class expressionPackage.<a href="../expressionPackage/OperandNode.html" title="class in expressionPackage">OperandNode</a></dt>
<dd>
<div class="block">Returneaza valoarea operandului</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainPackage/Feed.html#getValue--">getValue()</a></span> - Method in class mainPackage.<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a></dt>
<dd>
<div class="block">Returneaza valoarea Feed-ului</div>
</dd>
<dt><a href="../operatorsPackage/Greater.html" title="class in operatorsPackage"><span class="typeNameLink">Greater</span></a> - Class in <a href="../operatorsPackage/package-summary.html">operatorsPackage</a></dt>
<dd>
<div class="block">Clasa Greater</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/Greater.html#Greater--">Greater()</a></span> - Constructor for class operatorsPackage.<a href="../operatorsPackage/Greater.html" title="class in operatorsPackage">Greater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../operatorsPackage/GreaterEqual.html" title="class in operatorsPackage"><span class="typeNameLink">GreaterEqual</span></a> - Class in <a href="../operatorsPackage/package-summary.html">operatorsPackage</a></dt>
<dd>
<div class="block">Clasa GreaterEqual</div>
</dd>
<dt><span class="memberNameLink"><a href="../operatorsPackage/GreaterEqual.html#GreaterEqual--">GreaterEqual()</a></span> - Constructor for class operatorsPackage.<a href="../operatorsPackage/GreaterEqual.html" title="class in operatorsPackage">GreaterEqual</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
