<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>operatorsPackage</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../operatorsPackage/package-summary.html" target="classFrame">operatorsPackage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Operator.html" title="interface in operatorsPackage" target="classFrame"><span class="interfaceName">Operator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equal.html" title="class in operatorsPackage" target="classFrame">Equal</a></li>
<li><a href="Greater.html" title="class in operatorsPackage" target="classFrame">Greater</a></li>
<li><a href="GreaterEqual.html" title="class in operatorsPackage" target="classFrame">GreaterEqual</a></li>
<li><a href="Less.html" title="class in operatorsPackage" target="classFrame">Less</a></li>
<li><a href="LessEqual.html" title="class in operatorsPackage" target="classFrame">LessEqual</a></li>
<li><a href="NotEqual.html" title="class in operatorsPackage" target="classFrame">NotEqual</a></li>
<li><a href="OperatorsFactory.html" title="class in operatorsPackage" target="classFrame">OperatorsFactory</a></li>
<li><a href="SingletonOperator.html" title="class in operatorsPackage" target="classFrame">SingletonOperator</a></li>
</ul>
</div>
</body>
</html>
