<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 21 18:15:34 EET 2017 -->
<title>Observer</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../observersPackage/ObserverFactory.html" title="class in observersPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?observersPackage/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">observersPackage</div>
<h2 title="Class Observer" class="title">Class Observer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>observersPackage.Observer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observer</span>
extends java.lang.Object</pre>
<div class="block">Clasa Observer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreeam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#Observer--">Observer</a></span>()</code>
<div class="block">Constructor Observer fara parametri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#attach-java.util.TreeMap-java.util.ArrayList-java.lang.String-int-">attach</a></span>(java.util.TreeMap&lt;java.lang.Integer,<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a>&gt;&nbsp;obsMap,
      java.util.ArrayList&lt;<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a>&gt;&nbsp;feed,
      java.lang.String&nbsp;str,
      int&nbsp;value)</code>
<div class="block">Ataseaza un nou observator in TreeMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Returneaza valoarea expresiei filtru</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getFeedValue-java.lang.String-">getFeedValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returneaza valoarea unui feed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getLastPrintValue-java.lang.String-">getLastPrintValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returneaza ultima valoare printata</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getNrOfChanges-java.lang.String-">getNrOfChanges</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returneaza numarul de schimbari de feed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getObsFeed--">getObsFeed</a></span>()</code>
<div class="block">Returneaza feed-urile unui Observator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returneaza starea de afisare a unui feed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#notifyAllObservers-java.util.TreeMap-java.lang.String-java.lang.Double-">notifyAllObservers</a></span>(java.util.TreeMap&lt;java.lang.Integer,<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a>&gt;&nbsp;obsMap,
                  java.lang.String&nbsp;str,
                  java.lang.Double&nbsp;value)</code>
<div class="block">Notifica observatorii la adaugarea unui nou feed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#setExpression-java.lang.String-">setExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Seteaza valoarea expresiei filtru</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#setFeed-java.lang.String-double-">setFeed</a></span>(java.lang.String&nbsp;name,
       double&nbsp;value)</code>
<div class="block">Adauga un nou feed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#setState-java.lang.String-boolean-">setState</a></span>(java.lang.String&nbsp;name,
        boolean&nbsp;value)</code>
<div class="block">Seteaza/Modifica starea unui de afisare a unui feed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#updateFeedNrOfChanges-java.lang.String-int-">updateFeedNrOfChanges</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;value)</code>
<div class="block">Seteaza/Modifica numarul de schimbari de feed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#updateFeedProc-java.lang.String-double-">updateFeedProc</a></span>(java.lang.String&nbsp;name,
              double&nbsp;value)</code>
<div class="block">Seteaza/Modifica valoarea fluctuatiei</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#updateFeedValue-java.lang.String-double-">updateFeedValue</a></span>(java.lang.String&nbsp;name,
               double&nbsp;value)</code>
<div class="block">Seteaza/Modifica valoarea unui feed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observersPackage/Observer.html#updateLastPrintValue-java.lang.String-double-">updateLastPrintValue</a></span>(java.lang.String&nbsp;name,
                    double&nbsp;value)</code>
<div class="block">Seteaza/Modifica ultima valoare printata</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observer</h4>
<pre>public&nbsp;Observer()</pre>
<div class="block">Constructor Observer fara parametri</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObsFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsFeed</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a>&gt;&nbsp;getObsFeed()</pre>
<div class="block">Returneaza feed-urile unui Observator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMap<String, Feed></dd>
</dl>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<div class="block">Returneaza valoarea expresiei filtru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Seteaza valoarea expresiei filtru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - </dd>
</dl>
</li>
</ul>
<a name="updateFeedValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeedValue</h4>
<pre>public&nbsp;void&nbsp;updateFeedValue(java.lang.String&nbsp;name,
                            double&nbsp;value)</pre>
<div class="block">Seteaza/Modifica valoarea unui feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="updateFeedProc-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeedProc</h4>
<pre>public&nbsp;void&nbsp;updateFeedProc(java.lang.String&nbsp;name,
                           double&nbsp;value)</pre>
<div class="block">Seteaza/Modifica valoarea fluctuatiei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="updateFeedNrOfChanges-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeedNrOfChanges</h4>
<pre>public&nbsp;void&nbsp;updateFeedNrOfChanges(java.lang.String&nbsp;name,
                                  int&nbsp;value)</pre>
<div class="block">Seteaza/Modifica numarul de schimbari de feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFeed-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeed</h4>
<pre>public&nbsp;void&nbsp;setFeed(java.lang.String&nbsp;name,
                    double&nbsp;value)</pre>
<div class="block">Adauga un nou feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getNrOfChanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfChanges</h4>
<pre>public&nbsp;int&nbsp;getNrOfChanges(java.lang.String&nbsp;name)</pre>
<div class="block">Returneaza numarul de schimbari de feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="updateLastPrintValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastPrintValue</h4>
<pre>public&nbsp;void&nbsp;updateLastPrintValue(java.lang.String&nbsp;name,
                                 double&nbsp;value)</pre>
<div class="block">Seteaza/Modifica ultima valoare printata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getFeedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedValue</h4>
<pre>public&nbsp;double&nbsp;getFeedValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returneaza valoarea unui feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;name,
                     boolean&nbsp;value)</pre>
<div class="block">Seteaza/Modifica starea unui de afisare a unui feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState(java.lang.String&nbsp;name)</pre>
<div class="block">Returneaza starea de afisare a unui feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getLastPrintValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPrintValue</h4>
<pre>public&nbsp;double&nbsp;getLastPrintValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returneaza ultima valoare printata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="attach-java.util.TreeMap-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(java.util.TreeMap&lt;java.lang.Integer,<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a>&gt;&nbsp;obsMap,
                   java.util.ArrayList&lt;<a href="../mainPackage/Feed.html" title="class in mainPackage">Feed</a>&gt;&nbsp;feed,
                   java.lang.String&nbsp;str,
                   int&nbsp;value)</pre>
<div class="block">Ataseaza un nou observator in TreeMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obsMap</code> - </dd>
<dd><code>feed</code> - </dd>
<dd><code>str</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyAllObservers-java.util.TreeMap-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyAllObservers</h4>
<pre>public&nbsp;void&nbsp;notifyAllObservers(java.util.TreeMap&lt;java.lang.Integer,<a href="../observersPackage/Observer.html" title="class in observersPackage">Observer</a>&gt;&nbsp;obsMap,
                               java.lang.String&nbsp;str,
                               java.lang.Double&nbsp;value)</pre>
<div class="block">Notifica observatorii la adaugarea unui nou feed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obsMap</code> - </dd>
<dd><code>str</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../observersPackage/ObserverFactory.html" title="class in observersPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?observersPackage/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
